<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta charset="utf-8"/>
        <meta name="author" content="Jamin Smith"/>
        <link rel="stylesheet" type="text/css" href="css/main.css"/>
        <link rel="stylesheet" type="text/css" href="css/tracker.css"/>
        <link rel="stylesheet" type="text/css" href="css/menu.css"/>
        <link rel="stylesheet" type="text/css" href="css/nav.css"/>
        <link rel="stylesheet" type="text/css" href="css/tracker.css">
        <link href='https://fonts.googleapis.com/css?family=Lexend' rel='stylesheet'>
        <script src="script/main.js"></script>
        <script src="script/database.js"></script>
        <script src="script/menu.js"></script>
        <script src="script/database.js"></script>
        <title>Trace</title>
    </head>

    <body onscroll="myFunction();">
    <div id="like_button_container"></div>
    <!-- ... other HTML ... -->
    <header id="home">
      <div class="menu left" onclick="openNav()">&#9776;</div>

      <a href="index.html" class="logoLink">
        <img class="logotwo" src="images/Tracker-Icon.png" alt="logo image">
      </a>

      <nav>
        &nbsp
        &nbsp
        &nbsp
        <a href="tracker.html"><h4>Tracker</h4></a>
        &nbsp
        &nbsp
        &nbsp
        <a href="contact.html"><h4>Contact</h4></a>
      </nav>

      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#tracker"><h4>Tracker</h4></a>
        <a href="contact.html"><h4>Contact</h4></a>
      </div>
    </header>
    <main>

      <ul></ul>
      
      <section class="attendance">
        <div class="attendance-list">
          <h2>Software & Game</h2>
          <h2>PM Class</h2>
          <table class="table">
            <thead>
              <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Class</th>
                <th>Phone</th>
                <th>Date</th>
                <th>Join Time</th>
                <th>Logout Time</th>
                <th>Details</th>
                <!--Location of Student Currently-->
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>01</td>
                <td>Dakota Lynema</td>
                <td>Design</td>
                <td>03-24-22</td>
                <td>8:00AM</td>
                <td>3:00PM</td>
                <td><button>View</button></td>
              </tr>
                <td>02</td>
                <td>Luke Mika</td>
                <td>Coding</td>
                <td>03-24-22</td>
                <td>9:00AM</td>
                <td>4:00PM</td>
                <td><button>View</button></td>
              </tr>
              <tr>
                <td>03</td>
                <td>Jamin Smith</td>
                <td>testing</td>
                <td>03-24-22</td>
                <td>8:00AM</td>
                <td>3:00PM</td>
                <td><button>View</button></td>
              </tr>
              <tr>
                <td>04</td>
                <td>Brandon Schader</td>
                <td>Design</td>
                <td>03-24-22</td>
                <td>8:00AM</td>
                <td>3:00PM</td>
                <td><button>View</button></td>
              </tr>
              <!-- <tr >
                <td>05</td>
                <td>Salina</td>
                <td>Coding</td>
                <td>03-24-22</td>
                <td>9:00AM</td>
                <td>4:00PM</td>
                <td><button>View</button></td>
              </tr>
              <tr >
                <td>06</td>
                <td>Tara Smith</td>
                <td>Testing</td>
                <td>03-24-22</td>
                <td>9:00AM</td>
                <td>4:00PM</td>
                <td><button>View</button></td>
              </tr> -->

            </tbody>
          </table>
        </div>
      </section>
    </section>
  </div>

    </main>


    <footer>
      <a rel="license" href="https://creativecommons.org/licenses/by-nc/4.0/">
        <img alt="Creative Commons License" Stlye="border-width: 0" src="images/license.png" /></a>
        <br>
        Creative Commons License
      </footer>
  </body>
</html>